C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\bin\Debug\net8.0\exercicio01.exe
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\bin\Debug\net8.0\exercicio01.deps.json
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\bin\Debug\net8.0\exercicio01.runtimeconfig.json
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\bin\Debug\net8.0\exercicio01.dll
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\bin\Debug\net8.0\exercicio01.pdb
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfoInputs.cache
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.AssemblyInfo.cs
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.csproj.CoreCompileInputs.cache
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.sourcelink.json
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.dll
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\refint\exercicio01.dll
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.pdb
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\exercicio01.genruntimeconfig.cache
C:\Git\00-Pessoais\csharp-estudos\01-logica\exercicio01\obj\Debug\net8.0\ref\exercicio01.dll
